apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-crud-ingress
  namespace: v1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: localhost
      http:
        paths:
          - pathType: Prefix
            path: /v1/(.*)
            backend:
              service:
                name: springboot-crud-v1
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-crud-ingress
  namespace: v1-1
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: localhost
      http:
        paths:
          - pathType: Prefix
            path: /v1.1/(.*)
            backend:
              service:
                name: springboot-crud-v1-1
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springboot-crud-ingress
  namespace: v2
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: localhost
      http:
        paths:
          - pathType: Prefix
            path: /v2/(.*)
            backend:
              service:
                name: springboot-crud-v2
                port:
                  number: 8080
